[build-system]
requires = ["setuptools>=65", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "sports-dance-scheduling"
version = "3.0.0"
description = "Enterprise Sports Dance Education Scheduling System with AI optimization"
readme = "README.md"
requires-python = ">=3.8"
license = {text = "MIT"}
authors = [
    {name = "Enterprise Development Team", email = "dev@sportsdancescheduling.com"}
]
maintainers = [
    {name = "Enterprise Development Team", email = "dev@sportsdancescheduling.com"}
]
keywords = [
    "scheduling",
    "optimization",
    "machine-learning",
    "deep-learning",
    "reinforcement-learning",
    "education",
    "sports",
    "dance",
]
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Intended Audience :: Education",
    "Intended Audience :: Science/Research",
    "Topic :: Education",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
    "License :: OSI Approved :: MIT License",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.8",
    "Programming Language :: Python :: 3.9",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Operating System :: OS Independent",
    "Environment :: GPU :: NVIDIA CUDA",
]

dependencies = [
    "numpy>=1.24.3",
    "torch>=2.0.1",
    "pandas>=2.0.3",
    "pyyaml>=6.0.1",
    "psutil>=5.9.5",
    "fastapi>=0.100.0",
    "uvicorn[standard]>=0.23.1",
    "pydantic>=2.1.1",
    "scikit-learn>=1.3.0",
    "scipy>=1.11.1",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "pytest-asyncio>=0.21.1",
    "pytest-mock>=3.11.1",
    "pytest-benchmark>=4.0.0",
    "black>=23.7.0",
    "flake8>=6.0.0",
    "mypy>=1.4.1",
    "isort>=5.12.0",
    "pre-commit>=3.3.3",
    "bandit>=1.7.5",
    "safety>=2.3.5",
]
docs = [
    "sphinx>=7.1.1",
    "sphinx-rtd-theme>=1.3.0",
    "myst-parser>=2.0.0",
    "sphinx-autodoc-typehints>=1.24.0",
]
viz = [
    "matplotlib>=3.7.2",
    "seaborn>=0.12.2",
    "plotly>=5.15.0",
    "tensorboard>=2.13.0",
]
distributed = [
    "ray[tune]>=2.6.1",
    "horovod>=0.28.0",
]
monitoring = [
    "wandb>=0.15.8",
    "prometheus-client>=0.17.1",
]
all = [
    "sports-dance-scheduling[dev,docs,viz,distributed,monitoring]",
]

[project.urls]
Homepage = "https://github.com/yourusername/sports-dance-scheduling"
Documentation = "https://sports-dance-scheduling.readthedocs.io"
Repository = "https://github.com/yourusername/sports-dance-scheduling"
"Bug Tracker" = "https://github.com/yourusername/sports-dance-scheduling/issues"
Changelog = "https://github.com/yourusername/sports-dance-scheduling/blob/main/CHANGELOG.md"

[project.scripts]
sports-dance-scheduler = "sports_dance_scheduling:main"
sds-train = "sports_dance_scheduling.train:main"
sds-api = "sports_dance_scheduling.api:main"
sds-evaluate = "sports_dance_scheduling.evaluate:main"

[tool.setuptools.packages.find]
where = ["."]
include = ["sports_dance_scheduling*"]
exclude = ["tests*", "docs*"]

[tool.setuptools.package-data]
sports_dance_scheduling = [
    "config/*.yaml",
    "config/*.json",
    "data/*.csv",
    "models/*.onnx",
]

[tool.black]
line-length = 100
target-version = ['py38', 'py39', 'py310', 'py311']
include = '\.pyi?$'
exclude = '''
/(
    \.git
  | \.mypy_cache
  | \.tox
  | venv
  | _build
  | buck-out
  | build
  | dist
)/
'''

[tool.isort]
profile = "black"
line_length = 100
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[tool.mypy]
python_version = "3.10"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false
disallow_any_generics = false
ignore_missing_imports = true
follow_imports = "silent"
no_implicit_reexport = true
strict_optional = true
strict_equality = true
check_untyped_defs = true

[tool.pytest.ini_options]
minversion = "7.0"
testpaths = ["tests"]
python_files = ["test_*.py", "*_test.py"]
python_classes = ["Test*"]
python_functions = ["test_*"]
addopts = [
    "-ra",
    "--strict-markers",
    "--strict-config",
    "--cov=sports_dance_scheduling",
]
markers = [
    "slow: marks tests as slow (deselect with '-m \"not slow\"')",
    "integration: marks tests as integration tests",
    "unit: marks tests as unit tests",
    "benchmark: marks tests as benchmark tests",
    "gpu: marks tests that require GPU",
]
filterwarnings = [
    "ignore::DeprecationWarning",
    "ignore::PendingDeprecationWarning",
]

[tool.coverage.run]
source = ["sports_dance_scheduling"]
omit = [
    "*/tests/*",
    "*/test_*.py",
    "*/__init__.py",
    "*/setup.py",
]

[tool.coverage.report]
exclude_lines = [
    "pragma: no cover",
    "def __repr__",
    "if self.debug:",
    "if settings.DEBUG",
    "raise AssertionError",
    "raise NotImplementedError",
    "if 0:",
    "if __name__ == .__main__.:",
    "if TYPE_CHECKING:",
    "class .*\\bProtocol\\):",
    "@(abc\\.)?abstractmethod",
]
precision = 2
show_missing = true
skip_covered = false

[tool.bandit]
exclude_dirs = ["tests", "docs"]
skips = ["B101", "B601"]

[tool.flake8]
max-line-length = 100
extend-ignore = ["E203", "W503", "E501"]
exclude = [
    ".git",
    "__pycache__",
    "docs/source/conf.py",
    "build",
    "dist",
    ".eggs",
    "*.egg",
    "venv",
]
max-complexity = 10

[tool.pylint]
max-line-length = 100
disable = [
    "C0111",  # missing-docstring
    "C0103",  # invalid-name
    "R0903",  # too-few-public-methods
    "R0913",  # too-many-arguments
    "W0105",  # pointless-string-statement
]

[tool.ruff]
line-length = 100
select = ["E", "F", "W", "I", "N"]
ignore = ["E501"]
fixable = ["ALL"]
unfixable = []
exclude = [
    ".git",
    ".mypy_cache",
    ".ruff_cache",
    "__pycache__",
    "build",
    "dist",
]

[tool.bumpversion]
current_version = "3.0.0"
commit = true
tag = true

[[tool.bumpversion.files]]
filename = "pyproject.toml"
search = 'version = "{current_version}"'
replace = 'version = "{new_version}"'

[[tool.bumpversion.files]]
filename = "sports_dance_scheduling/__init__.py"
search = '__version__ = "{current_version}"'
replace = '__version__ = "{new_version}"'